src/pug/pages/test-4.pug
extends ../layouts/default.pug

block site__content
  .video-container
    video(width="100%", height="", autoplay='', muted="", loop="")
      source(src="assets/video/SampleVideo_1280x720_20mb.mp4", type="video/mp4")
      p Ваш браузер не поддерживает видео.
    .video-block-content.flex-block.flex-block-align-center.flex-block-cols
      h1 Заголовок к фоновому видео

src/test-4.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Addreality test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="video-container">
      <video width="100%" height="" autoplay="" muted="" loop="">
        <source src="assets/video/SampleVideo_1280x720_20mb.mp4" type="video/mp4">
        <p>Ваш браузер не поддерживает видео.</p>
      </video>
      <div class="video-block-content flex-block flex-block-align-center flex-block-cols">
        <h1>Заголовок к фоновому видео</h1>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>
