src/test-5.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Addreality test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <div class="fullscreen-block flex-block flex-block-multiple-items">
      <div class="box box-row-item flex-block flex-block-align-center"> 
        <h1>1</h1>
      </div>
      <div class="box box-row-item flex-block flex-block-align-center hide-after-1000"> 
        <h1>2</h1>
      </div>
      <div class="box box-row-item flex-block flex-block-align-center"> 
        <h1>3</h1>
      </div>
    </div>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pug/pages/test-5.pug
extends ../layouts/default.pug

block site__content
  .fullscreen-block.flex-block.flex-block-multiple-items
    .box.box-row-item.flex-block.flex-block-align-center 
      h1 1
    .box.box-row-item.flex-block.flex-block-align-center.hide-after-1000 
      h1 2
    .box.box-row-item.flex-block.flex-block-align-center  
      h1 3
